PORT=3000
MERCHANT_ID=TEST06263500
API_PASSWORD=b1d5bbeb428eb74ee712245d3d3e650e
HOST=https://creditlibanais-netcommerce.gateway.mastercard.com/api/rest/version/72
PUBLIC_BASE_URL=https://mrphone-backend.onrender.com
ALLOWED_ORIGINS=https://www.mrphonelb.com
THANKYOU_URL=https://www.mrphonelb.com/client/contents/thankyou
ERROR_URL=https://www.mrphonelb.com/client/contents/error