MERCHANT_ID=TEST06263500
API_PASSWORD=b1d5bbeb428eb74ee712245d3d3e650e
HOST=https://creditlibanais-netcommerce.gateway.mastercard.com/
PORT=3000

DAFTRA_API_KEY=4e5915b81d6bde89e476562d4adb96ed61f6a786
DAFTRA_DOMAIN=https://daftra-clients-data.s3.us-east-2.amazonaws.com