MERCHANT_ID=TEST06263500
API_PASSWORD=b1d5bbeb428eb74ee712245d3d3e650e
HOST=https://creditlibanais-netcommerce.gateway.mastercard.com/
PORT=3000
DAFTRA_API_KEY=dd904f6a2745e5206ea595caac587a850e990504
DAFTRA_DOMAIN=https://www.mrphonelb.com