HOST=https://creditlibanais-netcommerce.gateway.mastercard.com
MERCHANT_ID=TEST06263500
API_PASSWORD=b1d5bbeb428eb74ee712245d3d3e650e
PORT=3000
DAFTRA_API_KEY=4e5915b81d6bde89e476562d4adb96ed61f6a786
PUBLIC_BASE_URL=https://mrphone-backend.onrender.com
ALLOWED_ORIGINS=https://www.mrphonelb.com
THANKYOU_URL=https://www.mrphonelb.com/client/contents/thankyou
ERROR_URL=https://www.mrphonelb.com/client/contents/error